# brave

./: pom.xml
brave/: README.md
brave/src/main/java/brave/propagation/: CorrelationFieldCurrentTraceContext.java  Propagation.java  ThreadLocalSpan.java  TraceContext.java  TraceContextOrSamplingFlags.java
context/log4j12/src/main/java/brave/context/log4j12/: MDCCurrentTraceContext.java
context/log4j2/src/main/java/brave/context/log4j2/: ThreadContextCurrentTraceContext.java
context/slf4j/src/main/java/brave/context/slf4j/: MDCCurrentTraceContext.java
instrumentation/: pom.xml
instrumentation/grpc/: pom.xml
instrumentation/grpc/src/main/java/brave/grpc/: GrpcPropagation.java  GrpcTracing.java  TagContextBinaryMarshaller.java  TraceContextBinaryMarshaller.java  TracingServerInterceptor.java
instrumentation/grpc/src/test/java/brave/grpc/: GreeterImpl.java  ITCensusInterop.java
instrumentation/kafka-clients/: pom.xml
instrumentation/spring-messaging/: README.md  pom.xml
instrumentation/spring-messaging/src/main/java/brave/spring/messaging/: MessageHeaderPropagation.java  TracingChannelInterceptor.java
instrumentation/spring-messaging/src/test/java/brave/spring/messaging/: ITTracingChannelInterceptor.java  MessageHeaderAccessorSetterTest.java  MessageHeaderPropagationTest.java  MessageHeaderPropagation_NativeTest.java  TracingChannelInterceptorTest.java
propagation/: pom.xml
propagation/trace-context/: README.md  pom.xml
propagation/trace-context/src/main/java/brave/propagation/tracecontext/: TraceContextExtractor.java  TraceContextInjector.java  TraceContextPropagation.java  TraceparentFormat.java  TracestateFormat.java
propagation/trace-context/src/test/java/brave/propagation/tracecontext/: TraceContextPropagationTest.java
